{
  "name": "queryx",
  "version": "0.2.7",
  "private": true,
  "scripts": {
    "website:dev": "vitepress dev website",
    "website:build": "vitepress build website",
    "website:preview": "vitepress preview website"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.10",
    "vitepress-plugin-tabs": "^0.4.1"
  },
  "dependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/lodash": "^4.14.202",
    "benchmark": "^2.1.4",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}
